{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FauxAPI": {
    "Host": "192.168.66.1",
    "Key": "PFFAtestkey1234",
    "Secret": "a0123456789b0123456789c0123456789d0123456789e"
  }
}